<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
        <img src="css/images/logo.png" class="logo">
        <button type="button">Sign Up</button></div>
        <div class="content">
            <small>welcome to our</small>
            <h1>world's <br>     creative  studio</h1>
            <button type="button"> taken a tour</button>
        </div>
<div class="side-bar">
    <img src="css/images/menu.png" class="menu">
    <div class="social-link">
        <img src="css/images/fb.png">
        <img src="css/images/ig.png">
        <img src="css/images/tw.png">
    </div>    
    <div class="useful-link">
        <img src="css/images/share.png">
        <img src="css/images/info.png">
        
    </div>    

</div>
<div class="bubbles">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
    <img src="css/images/bubble.png">
</div>        
    </div>
    
</body>
</html>